{
	"name": "de.steinel",
	"version": "0.0.0",
	"description": "Adds support for Steinel SmartHome products",
	"main": "app.js",
	"dependencies": {
		"homey-log": "^1.0.6",
		"homey-zwavedriver": "^2.1.10"
	},
	"scripts": {
		"run": "homeyConfig compose && athom project --run",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TedTolboom/de.steinel.git"
	},
	"author": "Ted Tolboom",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/TedTolboom/de.steinel/issues"
	},
	"homepage": "https://github.com/TedTolboom/de.steinel#readme"
}
